<!doctype html>

<html lang="en"> <!--sets to engli]sh language-->
<head>
    <meta charset="utf-8" /> 
    <title>Sophia's Portfolio</title> <!--puts name as tab title--> 
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <section>
    <!-- navigation-->
        <nav>
        <!--logo-->
        <a href="#" class="About">Hello</a>
        <!--menu-->
        <ul>
            <li><a href="#" class="active">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </nav>

        <!--text-->
        <div class="text-container">
        <p>Hello,</p>
        <p>My name is</p>
        <p>Sophia</p>
        <button class="hire-btn"></button>
        <button class="down-cv">Download CV</button>
        </div>
        <img src="/Users/sophiazou/cse/Image-6.png" class="model" alt="model">

        </button>
        </div>
    </section>
    <!--about section-->
    <div class="about-container"></div>
</body>
